D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\shaders\shader_fragment.glsl
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\shaders\shader_vertex.glsl
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\shaders\texture_fragment.glsl
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\shaders\texture_vertex.glsl
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\textures\openTK_logo.png
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\textures\terrain.png
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\Minecraft.exe
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\Minecraft.deps.json
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\Minecraft.runtimeconfig.json
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\Minecraft.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\Minecraft.pdb
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.sourcelink.json
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.csproj.Up2Date
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\refint\Minecraft.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.pdb
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\Minecraft.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\obj\Debug\net9.0\ref\Minecraft.dll
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\textures\csharp_logo.png
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\textures\default.gif
D:\GitHub\Meus Repositórios\c0.0.11a\c0.0.11a\31.b\bin\Debug\net9.0\src\textures\default - Copia.gif
